VITE_SUPABASE_PROJECT_ID="dmfiftavubxokcrjcxjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZmlmdGF2dWJ4b2tjcmpjeGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjg5MzAsImV4cCI6MjA3NDkwNDkzMH0.AX6rAZ-2rj_9dVPwJg6n9wwdXWdUofECPo5pzKWrG_U"
VITE_SUPABASE_URL="https://dmfiftavubxokcrjcxjy.supabase.co"
